# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAPcBozYWPUudmsKLdKjFXesvRTUkyNWZI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="autoluxe-39e0b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="autoluxe-39e0b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="autoluxe-39e0b.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="960065879103"
NEXT_PUBLIC_FIREBASE_APP_ID="1:960065879103:web:47ef2380bcc91f4b7e4c8a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BSBNL6KH25"
